Config {
         font = "xft:xos4 Terminus:size=10:antialias=true"
       -- font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "#eee8d5"
       , fgColor = "#657b83"
       , position = BottomW L 100
       , borderColor = "#839496"
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#6c71c4","--high","#859900"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M%p" "date" 10
                    , Run Weather "EGHI" ["-t", "<tempC>C"] 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap%    <fc=#d33682>%date%</fc> | %EGHI%"
       }
